{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for node app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch config --watch src ./src/server.js -e js,css,hbs",
    "build:dev": "webpack --mode development --inline-source-map",
    "build:prod": "webpack --mode production --inline-source-map",
    "start": "NODE_ENV=production node ./src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "es6",
    "babel"
  ],
  "author": "Vishal Chawla",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^6.7.3",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.0",
    "jshint": "^2.13.4",
    "jshint-loader": "^0.8.4",
    "nodemon": "^2.0.20",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ember-truth-helpers": "^3.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^6.0.7",
    "lodash": "^4.17.21"
  }
}
